{
  "name": "ssh-portfolio",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/JerinHere-Hue/ssh-portfolio#readme",
  "bugs": {
    "url": "https://github.com/JerinHere-Hue/ssh-portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerinHere-Hue/ssh-portfolio.git"
  },
  "license": "ISC",
  "author": "Jerin",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  },
  "devDependencies": {}
}
